.chat{
    grid-area: chat;
}

.message-box{
    grid-area: message;
    width: 100%;
    background-color: rgb(255 255 255);
    border-width: 2px;
    border-color: rgb(226 232 240);
    border-radius: 0.375rem; 
    padding: 2px;
}

.message-box:focus{
    grid-area: message;
    width: 100%;
    background-color: rgb(255 255 255);
    border-width: 2px;
    border-color: rgb(0 0 0);
    border-radius: 0.375rem; 
    padding: 2px;
}

.send-button{
    grid-area: send;
    width: 100px;
	background-color: rgb(125 211 252);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 9999px;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.send-button:hover{
    background-color: rgb(14 165 233);
    width: 100px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 9999px;
    color: rgb(255 255 255);
    transform: scale(1.05);
}

  
.container {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px;
    /* gap: 1rem; */
    grid-template-rows: auto;
    grid-template-areas: 
      "chat chat chat chat chat"
      "message message message . send";
  }